# webbr

./: .babelrc  Dockerfile  Program.cs  Startup.cs  Webbr.csproj  Webbr.sln  package.json  tsconfig.json  webpack.config.js
ClientApp/: App.vue  main.js  router.js
ClientApp/assets/: _darklyVariables.scss  _flatlyVariables.scss  bootstrapDark.css  bootstrapLight.css
ClientApp/components/: configuration_page.vue  dashboard_page.vue  domain_page.vue  duty_page.vue  error404_page.vue  home_page.vue  inventory_page.vue  navbar.vue  news_page.vue  portmaps_page.vue  servers_page.vue
ClientApp/components/configuration_addon/: places_page.vue  sw_page.vue  users_page.vue
ClientApp/components/configuration_addon/sw_addon/: commutator_table.vue
ClientApp/components/dashboard_addon/: dashboard_grafana.vue  dashboard_hosts.vue  dashboard_mts.vue  dashboard_mts_backup.vue  dashboard_naumen.vue  dashboard_telephony.vue  dashboard_ups.vue  dashboard_zabbix.vue
ClientApp/components/dashboard_addon/dashboard_mts_addon/: dashboard_mts_import.vue  dashboard_mts_mgw.vue  dashboard_mts_mq.vue
ClientApp/components/domain_addon/: domain_computers_table.vue  domain_groups_table.vue  domain_users_table.vue
ClientApp/components/duty_addon/: duty_admin_table.vue  duty_user.vue  duty_user_table.vue
ClientApp/components/home_addon/: home_auth.vue  home_index.vue
ClientApp/components/inventory_addon/: inventory_table.vue
ClientApp/components/news_addon/: news_body.vue  news_component.vue  news_create.vue  news_edit.vue
ClientApp/components/portmap_addon/: portmap_info.vue  portmap_table.vue
ClientApp/store/: index.js
ClientApp/store/actions/: signalr.js  user.js
ClientApp/store/modules/: auth.js  signalr.js  user.js
Controllers/: CommandsController.cs  ConfigurationController.cs  DashboardController.cs  DomainController.cs  DutyController.cs  HomeController.cs  IndexController.cs  InventoryController.cs  PortmapController.cs  ServerController.cs
Extensions/: WebbrDatabase.cs  WebbrLogger.cs  WebbrSsh.cs
Hubs/: WebbrHub.cs
Jwt/: JwtFactory.cs  JwtIssuerOptions.cs
Jwt/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Models/: InventoryModel.cs  NaumenEmployeeDbModel.cs  NaumenLicenseParseModel.cs  PlacesModel.cs
Models/ConfigurationModel/: ConfigurationCommutatorModel.cs  ConfigurationDashboardServerModel.cs  ConfigurationPersonalRoles.cs  ConfigurationPlaceModel.cs
Models/DashboardModel/: GrafanaModel.cs  GrafanaSectionModel.cs
Models/DomainModels/: DomainComputerModel.cs  DomainGroupModel.cs  DomainUserAuthModel.cs  DomainUserModel.cs
Models/DutyModel/: DutyModel.cs
Models/IndexModel/: IndexLinkModel.cs  IndexSectionModel.cs  NewsModel.cs
Models/MtsModel/: MgwAgentDbModel.cs  MgwJobsDbModel.cs  MqChannelModel.cs  MqMsgModel.cs  MqQueueModel.cs
Models/PersonalModel/: MainPersonalModel.cs
Models/PortmapModel/: CommutatorModel.cs  DHCPModel.cs  MainPortmapModel.cs
Models/ServerModel/: VirtualServerModels.cs
Models/TasksModel/: GrafanaNaumenHosts.cs  GrafanaTaskDbModel.cs  HypervisorsModel.cs  NaumenAuthModel.cs  NaumenListModel.cs  TelephonyTaskDbModel.cs  UpsTaskDbModel.cs  ZabbixAuthModel.cs  ZabbixTriggerTaskDbModel.cs
Scripts/vSphere/: script.py
Tasks/: DomainTask.cs  GrafanaTask.cs  MtsChannelTask.cs  MtsImportTask.cs  MtsMgwAgentTask.cs  MtsMgwJobsTask.cs  MtsTunnelTask.cs  NaumenLicenseTask.cs  NaumenTask.cs  PortmapTask.cs  ServerTask.cs  UpsTask.cs  ZabbixTask.cs
Tools/: handlers.reg
Tools/remote/: psexec.bat  pssr.bat  psss.bat
Tools/share/: claunch.bat  dlaunch.bat
Tools/ssh/: ssh.bat  sshs.bat
Tools/vnc/: vnc.bat
Tools/xming/: start.bat
ViewModels/: CredentialsViewModel.cs
ViewModels/CommandsViewModel/: CmdCommandViewModel.cs  ExplorerCCommandViewModel.cs  ExplorerDCommandViewModel.cs  MessageCommandViewModel.cs  PulseCommandViewModel.cs  PwsCommandViewModel.cs  RdpCommandViewModel.cs  RebootLinuxCommandViewModel.cs  RebootWindowsCommandViewModel.cs  RseCommandViewModel.cs  ShutdownLinuxCommandViewModel.cs  ShutdownWindowsCommandViewModel.cs  SshCommandViewModel.cs  VncCommandViewModel.cs  VncVOCommandViewModel.cs
ViewModels/ConfigurationViewModel/: ConfigurationCommutatorCreate.cs  ConfigurationCommutatorDelete.cs  ConfigurationCommutatorSwitchState.cs  ConfigurationCommutatorUpdate.cs  ConfigurationDashboardServersCreate.cs  ConfigurationUsersBanned.cs  ConfigurationUsersDelete.cs  ConfigurationUsersRole.cs
ViewModels/ConfigurationViewModel/PlacesViewModel/: CreatePlacesViewModel.cs  DeletePlacesViewModel.cs  SwitchPlacesViewModel.cs  UpdatePlacesViewModel.cs
ViewModels/DomainViewModel/: ChangeStateDomainUserViewModel.cs  CheckDomainUserExistViewModel.cs  CreateDomainUserViewModel.cs  GetDomainComputerLocalAdminPwd.cs  ResetPasswordDomainUserViewModel.cs
ViewModels/DutyViewModel/: CreateDutyViewModel.cs  DeleteDutyViewModel.cs  UpdateDutyViewModel.cs
ViewModels/IndexViewModel/: CreateNewsViewModel.cs  DeleteNewsViewModel.cs  IndexLinkCreateViewModel.cs  IndexLinkDeleteViewModel.cs  IndexLinkUpdateViewModel.cs  IndexSectionCreateViewModel.cs  IndexSectionDeleteViewModel.cs  IndexSectionUpdateViewModel.cs  UpdateNewsViewModel.cs
ViewModels/PortmapViewModel/: DeletePortmapViewModel.cs  UpdatePortmapViewModel.cs
Views/Home/: Index.cshtml
lib/froala-editor-self/: package.json
lib/froala-editor-self/js/: froala_editor.pkgd.min.js
wwwroot/files/: utils.7z  webbrUtils.bat
