<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <RootNamespace>Webbr</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ahd.Graphite" Version="2.0.0" />
        <PackageReference Include="AngleSharp" Version="0.12.1" />
        <PackageReference Include="ChilkatDnCore" Version="9.5.0.78" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="EnterpriseVE.ProxmoxVE.Api" Version="1.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
        <PackageReference Include="RecurrentTasks" Version="6.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.17" />
        <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
        <PackageReference Include="ServiceStack" Version="5.6.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Files not to show in IDE -->
        <Content Include="ClientApp\store\actions\signalr.js" />
        <Content Include="ClientApp\store\modules\signalr.js" />
        <None Remove="yarn.lock" />
        <Compile Remove="ClientApp\components\**" />
        <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
        <Content Remove="ClientApp\**" />
        <EmbeddedResource Remove="ClientApp\components\**" />
        <Compile Remove="production\**" />
        <EmbeddedResource Remove="production\**" />
        <None Remove="production\**" />
        <Content Remove="production\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Scripts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="amqmdnetstd, Version=9.1.1.0, Culture=neutral, PublicKeyToken=23d6cb914eeaac0e">
        <HintPath>lib\mq\amqmdnetstd.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="production1\web.config" />
      <_ContentIncludedByDefault Remove="production1\appsettings.json" />
      <_ContentIncludedByDefault Remove="production1\lib\froala-editor-self\bower.json" />
      <_ContentIncludedByDefault Remove="production1\lib\froala-editor-self\composer.json" />
      <_ContentIncludedByDefault Remove="production1\lib\froala-editor-self\package.json" />
      <_ContentIncludedByDefault Remove="production1\package-lock.json" />
      <_ContentIncludedByDefault Remove="production1\package.json" />
      <_ContentIncludedByDefault Remove="production1\tsconfig.json" />
      <_ContentIncludedByDefault Remove="production1\Webbr.deps.json" />
      <_ContentIncludedByDefault Remove="production1\Webbr.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="production2\web.config" />
      <_ContentIncludedByDefault Remove="production2\appsettings.json" />
      <_ContentIncludedByDefault Remove="production2\lib\froala-editor-self\bower.json" />
      <_ContentIncludedByDefault Remove="production2\lib\froala-editor-self\composer.json" />
      <_ContentIncludedByDefault Remove="production2\lib\froala-editor-self\package.json" />
      <_ContentIncludedByDefault Remove="production2\package-lock.json" />
      <_ContentIncludedByDefault Remove="production2\package.json" />
      <_ContentIncludedByDefault Remove="production2\tsconfig.json" />
      <_ContentIncludedByDefault Remove="production2\Webbr.deps.json" />
      <_ContentIncludedByDefault Remove="production2\Webbr.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="production new\web.config" />
      <_ContentIncludedByDefault Remove="production new\appsettings.json" />
      <_ContentIncludedByDefault Remove="production new\lib\froala-editor-self\bower.json" />
      <_ContentIncludedByDefault Remove="production new\lib\froala-editor-self\composer.json" />
      <_ContentIncludedByDefault Remove="production new\lib\froala-editor-self\package.json" />
      <_ContentIncludedByDefault Remove="production new\package-lock.json" />
      <_ContentIncludedByDefault Remove="production new\package.json" />
      <_ContentIncludedByDefault Remove="production new\tsconfig.json" />
      <_ContentIncludedByDefault Remove="production new\Webbr.deps.json" />
      <_ContentIncludedByDefault Remove="production new\Webbr.runtimeconfig.json" />
    </ItemGroup>
    <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Command="npm run build" />
        <!-- <Exec Command="docker build -t webbrize:2.1.1 ." /> -->
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <!--<DistFiles Include="wwwroot\**; ClientApp\**" />-->
            <DistFiles Include="wwwroot\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
            <RelativePath>%(DistFiles.Identity)</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
